<!DOCTYPE html>
<html>
    <head>
        <title>CASTILLO</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/metro-bootstrap.css">
        <link rel="stylesheet" href="css/estilos.css">
        <script type="text/javascript" src="jquery/jquery.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.widget.min.js"></script>
    <script type="text/javascript" src="metro/metro-dropdown.js"></script>
 
    </head>
    <body bgcolor="#707b7c" class="metro">
        <div class="grid #707b7c no-margin" id="exterior" >
            <div class="clearfix" id="interior">
                
                    <!--Colocar a partir de aquí el contenido de tu práctica -->
                      <div class="container efectos">

                      
                    <header bgcolor="grey" class="row bg-brown no-margin">
                      
                      <h1  class="fg-white margin20 text-center ">CASTILLO</h1>
                      </header>
                      <nav class="row bg-grayLighter horizontal-menu no-margin">
                        <ul class="fg-black text-bold text-center no-margin">
                            <li><a href="index.html">INICIO</a></li>
                            <li><a href="personajes.html">PERSONAJES</a> </li>
                            <li><a href="castillo.html">CASTILLO</a> </li>
                            <li><a href="quiali.html">QUIDDITCH</a> </li>
                            <li><a href="trio de oro.html">TRIO DE ORO</a> </li>
                        </ul>
                      </nav>
                      
                      <articicle class="row">
                        <div class="span5" ><video class="margin20" width="450" height="450" controls>
                          <source src="img/cast.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                          Tu navegador no soporta la etiqueta de video HTML5
                      </video>
                        
                        </div>
                        <div class="span7 padding20">
                               <h1 class="text-center fg-white bg-brown efectos">UBICACION</h1>
                        <P style="font-size: 18px;">
                          El castillo de Hogwarts está ubicado en Escocia, en una zona remota y montañosa.
                          Es un castillo antiguo y mágico que se encuentra rodeado de un lago y un bosque encantado.
                          La ubicación exacta del castillo es secreta y solo aquellos con habilidades mágicas pueden encontrarlo.
                          El castillo es conocido por su arquitectura impresionante, con torres altas, pasillos oscuros y una gran sala de banquetes.
                          Además, el castillo está protegido por varios encantamientos y hechizos para mantenerlo a salvo de intrusos.

                              </div>
                      </articicle >
                      
                      <articicle class="row">
                        <div class="span5  padding20">
                          <h1 class="text-center fg-white bg-brown efectos">PARTES DEL CASTILLO</h1>
                        <ul style="font-size: 1px;"></ul>
                            <li><b>Gran Comedor:</b> Un lugar donde los estudiantes y profesores se reúnen para comer y celebrar eventos importantes.</li>
                            <li><b>Torre de Astronomía:</b> Utilizada para las clases de astronomía y observación de estrellas.</li>
                            <li><b>Biblioteca:</b> Contiene una vasta colección de libros mágicos y recursos para los estudiantes.</li>
                            <li><b>Sala Común:</b> Cada casa tiene su propia sala común donde los estudiantes pueden relajarse y socializar.</li>
                            <li><b>Mazmorras:</b> Ubicadas en el subsuelo, utilizadas para clases de pociones y almacenamiento.</li>
                            <li><b>Aula de Defensa Contra las Artes Oscuras:</b> Donde los estudiantes aprenden a protegerse contra la magia oscura.</li>
                            <li><b>Invernaderos:</b> Utilizados para las clases de Herbología y el cultivo de plantas mágicas.</li>
                            <li><b>Torre del Reloj:</b> Una estructura icónica con un gran reloj visible desde lejos.</li>
                            <li><b>Cámara de los Secretos:</b> Una cámara oculta dentro del castillo, accesible solo por hablantes de pársel.</li>
                            <li><b>Escaleras Mágicas:</b> Escaleras que cambian de posición, haciendo que moverse por el castillo sea un desafío.</li>
                        </ul>
                       </P>
                        </div>

                        <div class="span7 padding20" >
                          <IMG SRC="img/Captura de pantalla 2025-03-30 162252.png" width="400"beight  alt="EJEMPLO">
                          <IMG SRC="img/Captura de pantalla 2025-03-30 162306.png" width="400"beight  alt="EJEMPLO">
                          <IMG SRC="img/Captura de pantalla 2025-03-30 162330.png" width="400"beight  alt="EJEMPLO">
                        </div>
                      </articicle>

                      <section class="row bg-white no-margin">
                      <footer class="row bg-black no-margin">
                      <p class="text-center fg-white"> 
                        HASTA AQUÍ EL CONTENIDO DE PRÁCTICA
                      </p>
                      </footer>
                    </section>
                  </div>
                    <!--Aquí termina la zona para colocar el contenido de tu práctica-->
                </div>

            </div>
        </div>
    </body>
</html>